<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>AppLauncher.App</StartupObject>
    <ApplicationIcon>images\seohan.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Icon.ico" />
    <None Remove="images\shbackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\seohan.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.png" />
    <Resource Include="images\shbackground.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>